{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "brp-personal-client",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-11",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": "./web", "binding": "ASSETS", "run_worker_first": ["/api/*"] },
  "kv_namespaces": [{ "binding": "SESSIONS" }],
  "vars": {
    "BRP_BASE_URL": "https://stc.brpsystems.com/brponline/api/ver3",
    "BRP_APP_ID": "383"
  },
  "secrets": { "required": ["SESSION_ENCRYPTION_KEY"] },
  "observability": { "enabled": true, "head_sampling_rate": 1 }
}
