{
  "id": "/",
  "name": "BRP Readers",
  "short_name": "Readers",
  "description": "Secure reader workspace management for No-Comment STC Client.",
  "start_url": "/readers",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07080d",
  "theme_color": "#07080d",
  "icons": [
    {"src":"/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
